name: cuda-10.1
on: push
jobs:
  PT_1_4:
    name: cuda-10.1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Dockerfile
        run: |
          sudo docker build -f ./pytorch/Dockerfile \
          -t registry.us-west-1.aliyuncs.com/njupt-isl/pytorch-gpu .
