name: Pytorch-GPU-V1.4
on: push
jobs:
  PT_1_4:
    name: Pytorch-GPU-V1.4
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Dockerfile
        env:
          version: "1.4"
        run: |
          sudo docker build -f ./tensorflow/Dockerfile \
          -t registry.us-west-1.aliyuncs.com/njupt-isl/pytorch-gpu .
