name: Pytorch-CPU-V2.0
on: push

jobs:
  Pytorch:
    name: Pytorch-CPU-V2.0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Dockerfile
        run: |
          sudo docker build -f ./tensorflow/Dockerfile .
