name: Tensorflow-GPU-V2.1-CN
on: push
jobs:
  TF_2_0:
    name: Tensorflow-GPU-V2.1-CN
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Dockerfile
        run: |
          sudo docker build -f ./tensorflow/Dockerfile \
          -t registry.us-west-1.aliyuncs.com/njupt-isl/tensorflow-gpu .
